# eam

./: Readme.MD  pom.xml  scalastyle_config.xml
src/main/resources/: log4j2.xml
src/main/scala/: Main.scala  Test.scala
src/main/scala/app/: AppRunner.scala  Application.scala
src/main/scala/consts/: Messages.scala
src/main/scala/local/: FilesChecker.scala
src/main/scala/properties/: GeneralProperties.scala
src/main/scala/repo/: AddonsFinder.scala
src/main/scala/utils/: DateOperator.scala  FileOperator.scala  Updater.scala
src/test/scala/: TestController.scala
src/test/scala/configuration/: TestConfiguration.scala
src/test/scala/messages/: TestMessages.scala
src/test/scala/scenario/: BaseScenario.scala
src/test/scala/suite/: AddonsUpdaterTestSuite.scala  CheckAddonsTestSuite.scala
